upstream myblog {
    server 47.102.86.225:8000;
}

server {
    listen      80;
    server_name www.jeremyzhang.xyz;
    charset     utf-8;

    client_max_body_size 75M;  # 用户上传文件大小限制，默认是1M

    location /static {
        alias /myblog/static;
    }

    location / {
        uwsgi_pass  myblog;
        include     /myblog/uwsgi_params;
    }
}

