[uwsgi]
socket = 172.17.48.210:8000  # 要写阿里的内网地址，外网地址会报错

master          = true

chdir           =/myblog

wsgi-file       =MyBlog/wsgi.py

processes       =3

threads         =6

max-requests    = 6000

pidfile         =uwsgi.pid

daemonize       =uwsgi.log

