[uwsgi]
socket          = 0.0.0.0:8000

master          = true

chdir           = /myblog

wsgi-file       = /myblog/MyBlog/wsgi.py

buffer-size     = 8192

processes       = 3

threads         = 6

max-requests    = 6000

pidfile         = uwsgi.pid

daemonize       = uwsgi.log

