[uwsgi]
socket = 47.102.86.225:8000

master          = true

chdir           =/myblog

wsgi-file       =MyBlog/wsgi.py

processes       =3

threads         =6

max-requests    = 6000

pidfile         =uwsgi.pid

daemonize       =uwsgi.log

