[uwsgi]
socket=0.0.0.0:8000

master          = true

chdir           =/myblog/MyBlog

wsgi-file       =MyBlog/wsgi.py

processes       =3

threads         =6

max-requests    = 6000

pidfile         =uwsgi.pid

daemonize       =uwsgi.log

